{
  "name": "getbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "doubanbook": "^1.0.1",
    "wx-server-sdk": "~2.2.0"
  }
}
